# hwapp

./: .gitignore  Context.cs  Program.cs  RXHelper.cs  hwapp.csproj
Data/: Context.cs  DataMapper.cs  ExtractUnit.cs  PublicationContext.cs  XMLModel.cs
Extenders/: BloggingContextExtender.cs  ContextExtender.cs  DateTimeExtender.cs  IValueExtender.cs  SqliteCommandExtender.cs  StringExtender.cs  TextReaderExtender.cs
Interfaces/: IValue.cs
Models/: Author.cs  Project.cs  PublicatieFTS.cs  Publication.cs  Publication_Author.cs
