<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="1.1.2"/>
    <PackageReference Include="System.Linq.Parallel" Version="4.3.0"/>
    <PackageReference Include="System.Reactive" Version="3.1.1"/>
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1"/>
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0"/>
    <PackageReference Include="Json.NET.Web" Version="1.0.49"/>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3"/>
  </ItemGroup>
</Project>